# cas-demo

./: README.md  pom.xml
cas-client/: pom.xml
cas-client/src/main/java/com/kfyty/cas/: ClientApplication.java
cas-client/src/main/java/com/kfyty/cas/config/: CasConfigProperties.java  CasUserDetail.java  CasUserDetailService.java  PermissionDecisionManager.java  SsoCasConfig.java  WebSecurityConfig.java
cas-client/src/main/java/com/kfyty/cas/entity/: User.java
cas-client/src/main/java/com/kfyty/cas/repository/: UserRepository.java
cas-client/src/main/resources/: application.yml
cas-server/: pom.xml
cas-server/src/main/java/com/kfyty/cas/server/config/: CasServerConfig.java
cas-server/src/main/resources/: application.properties  application.yml
